<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 pl-1">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
<a class="navbar-brand m-1">Light Eeast</a>
<div class="collapse navbar-collapse">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link">Home</a></li>
        <li class="nav-item"><a class="nav-link">Details</a></li>
        <li class="nav-item"><a class="nav-link">Somethings</a></li>
    </ul>

</div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="logout">Log out</a></li>
    </ul>
</nav>